\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lexical Analysis}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Give 5 different strings belonging to the language described by this regExp.}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Construct the NFA from this regExp (Thompson Construction}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transform the NFA into a DFA (justify important steps, $\varepsilon $-closures).}{1}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Minimize the DFA (Hopcroft Algorithm).}{3}{subsection.0.1.4}}
\newlabel{parsing}{{1.4}{4}{Minimize the DFA (Hopcroft Algorithm)}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parsing}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{4}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{4}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{4}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{6}{subsection.0.2.4}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
