<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 27 21:25:50 EST 2013 -->
<title>JavaCCParser (j-- (A Non-trivial Subset of Java))</title>
<meta name="date" content="2013-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaCCParser (j-- (A Non-trivial Subset of Java))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/JavaCCMain.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/JavaCCParser.JJCalls.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/JavaCCParser.html" target="_top">Frames</a></li>
<li><a href="JavaCCParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jminusminus</div>
<h2 title="Class JavaCCParser" class="title">Class JavaCCParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.JavaCCParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jminusminus/JavaCCParserConstants.html" title="interface in jminusminus">JavaCCParserConstants</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">JavaCCParser</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../jminusminus/JavaCCParserConstants.html" title="interface in jminusminus">JavaCCParserConstants</a></pre>
<div class="block">Parser generated by JavaCC. It parses a j-- compilation unit 
 (program file), taking tokens from the scanner (also generated by 
 JavaCC), and produces an abstract syntax tree (AST) for it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParser.JJCalls.html" title="class in jminusminus">JavaCCParser.JJCalls</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../jminusminus/SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParser.html#jj_input_stream">jj_input_stream</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/Token.html" title="class in jminusminus">Token</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParser.html#jj_nt">jj_nt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParser.html#lookingAhead">lookingAhead</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/Token.html" title="class in jminusminus">Token</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParser.html#token">token</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/JavaCCParserTokenManager.html" title="class in jminusminus">JavaCCParserTokenManager</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParser.html#token_source">token_source</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jminusminus.JavaCCParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jminusminus.<a href="../jminusminus/JavaCCParserConstants.html" title="interface in jminusminus">JavaCCParserConstants</a></h3>
<code><a href="../jminusminus/JavaCCParserConstants.html#ABSTRACT">ABSTRACT</a>, <a href="../jminusminus/JavaCCParserConstants.html#ASSIGN">ASSIGN</a>, <a href="../jminusminus/JavaCCParserConstants.html#BOOLEAN">BOOLEAN</a>, <a href="../jminusminus/JavaCCParserConstants.html#CHAR">CHAR</a>, <a href="../jminusminus/JavaCCParserConstants.html#CHAR_LITERAL">CHAR_LITERAL</a>, <a href="../jminusminus/JavaCCParserConstants.html#CLASS">CLASS</a>, <a href="../jminusminus/JavaCCParserConstants.html#COMMA">COMMA</a>, <a href="../jminusminus/JavaCCParserConstants.html#DEC">DEC</a>, <a href="../jminusminus/JavaCCParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../jminusminus/JavaCCParserConstants.html#DIGIT">DIGIT</a>, <a href="../jminusminus/JavaCCParserConstants.html#DOT">DOT</a>, <a href="../jminusminus/JavaCCParserConstants.html#ELSE">ELSE</a>, <a href="../jminusminus/JavaCCParserConstants.html#EOF">EOF</a>, <a href="../jminusminus/JavaCCParserConstants.html#EQUAL">EQUAL</a>, <a href="../jminusminus/JavaCCParserConstants.html#ERROR">ERROR</a>, <a href="../jminusminus/JavaCCParserConstants.html#ESC">ESC</a>, <a href="../jminusminus/JavaCCParserConstants.html#EXTENDS">EXTENDS</a>, <a href="../jminusminus/JavaCCParserConstants.html#FALSE">FALSE</a>, <a href="../jminusminus/JavaCCParserConstants.html#GT">GT</a>, <a href="../jminusminus/JavaCCParserConstants.html#IDENTIFIER">IDENTIFIER</a>, <a href="../jminusminus/JavaCCParserConstants.html#IF">IF</a>, <a href="../jminusminus/JavaCCParserConstants.html#IMPORT">IMPORT</a>, <a href="../jminusminus/JavaCCParserConstants.html#INC">INC</a>, <a href="../jminusminus/JavaCCParserConstants.html#INSTANCEOF">INSTANCEOF</a>, <a href="../jminusminus/JavaCCParserConstants.html#INT">INT</a>, <a href="../jminusminus/JavaCCParserConstants.html#INT_LITERAL">INT_LITERAL</a>, <a href="../jminusminus/JavaCCParserConstants.html#LAND">LAND</a>, <a href="../jminusminus/JavaCCParserConstants.html#LBRACK">LBRACK</a>, <a href="../jminusminus/JavaCCParserConstants.html#LCURLY">LCURLY</a>, <a href="../jminusminus/JavaCCParserConstants.html#LE">LE</a>, <a href="../jminusminus/JavaCCParserConstants.html#LETTER">LETTER</a>, <a href="../jminusminus/JavaCCParserConstants.html#LNOT">LNOT</a>, <a href="../jminusminus/JavaCCParserConstants.html#LPAREN">LPAREN</a>, <a href="../jminusminus/JavaCCParserConstants.html#MINUS">MINUS</a>, <a href="../jminusminus/JavaCCParserConstants.html#NEW">NEW</a>, <a href="../jminusminus/JavaCCParserConstants.html#NON_ZERO_DIGIT">NON_ZERO_DIGIT</a>, <a href="../jminusminus/JavaCCParserConstants.html#NULL">NULL</a>, <a href="../jminusminus/JavaCCParserConstants.html#PACKAGE">PACKAGE</a>, <a href="../jminusminus/JavaCCParserConstants.html#PLUS">PLUS</a>, <a href="../jminusminus/JavaCCParserConstants.html#PLUS_ASSIGN">PLUS_ASSIGN</a>, <a href="../jminusminus/JavaCCParserConstants.html#PRIVATE">PRIVATE</a>, <a href="../jminusminus/JavaCCParserConstants.html#PROTECTED">PROTECTED</a>, <a href="../jminusminus/JavaCCParserConstants.html#PUBLIC">PUBLIC</a>, <a href="../jminusminus/JavaCCParserConstants.html#RBRACK">RBRACK</a>, <a href="../jminusminus/JavaCCParserConstants.html#RCURLY">RCURLY</a>, <a href="../jminusminus/JavaCCParserConstants.html#RETURN">RETURN</a>, <a href="../jminusminus/JavaCCParserConstants.html#RPAREN">RPAREN</a>, <a href="../jminusminus/JavaCCParserConstants.html#SEMI">SEMI</a>, <a href="../jminusminus/JavaCCParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a>, <a href="../jminusminus/JavaCCParserConstants.html#STAR">STAR</a>, <a href="../jminusminus/JavaCCParserConstants.html#STATIC">STATIC</a>, <a href="../jminusminus/JavaCCParserConstants.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="../jminusminus/JavaCCParserConstants.html#SUPER">SUPER</a>, <a href="../jminusminus/JavaCCParserConstants.html#THIS">THIS</a>, <a href="../jminusminus/JavaCCParserConstants.html#tokenImage">tokenImage</a>, <a href="../jminusminus/JavaCCParserConstants.html#TRUE">TRUE</a>, <a href="../jminusminus/JavaCCParserConstants.html#VOID">VOID</a>, <a href="../jminusminus/JavaCCParserConstants.html#WHILE">WHILE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/JavaCCParser.html#JavaCCParser(java.io.InputStream)">JavaCCParser</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jminusminus/JavaCCParser.html#JavaCCParser(java.io.InputStream, java.lang.String)">JavaCCParser</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/JavaCCParser.html#JavaCCParser(jminusminus.JavaCCParserTokenManager)">JavaCCParser</a></strong>(<a href="../jminusminus/JavaCCParserTokenManager.html" title="class in jminusminus">JavaCCParserTokenManager</a>&nbsp;tm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jminusminus/JavaCCParser.html#JavaCCParser(java.io.Reader)">JavaCCParser</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/JCompilationUnit.html" title="class in jminusminus">JCompilationUnit</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParser.html#compilationUnit()">compilationUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParser.html#disable_tracing()">disable_tracing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParser.html#enable_tracing()">enable_tracing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParser.html#errorHasOccurred()">errorHasOccurred</a></strong>()</code>
<div class="block">Has a parser error occurred up to now?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParser.html#fileName(java.lang.String)">fileName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Set the name of the file that is being parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/ParseException.html" title="class in jminusminus">ParseException</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParser.html#generateParseException()">generateParseException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/Token.html" title="class in jminusminus">Token</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParser.html#getNextToken()">getNextToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/Token.html" title="class in jminusminus">Token</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParser.html#getToken(int)">getToken</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParser.html#ReInit(java.io.InputStream)">ReInit</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParser.html#ReInit(java.io.InputStream, java.lang.String)">ReInit</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParser.html#ReInit(jminusminus.JavaCCParserTokenManager)">ReInit</a></strong>(<a href="../jminusminus/JavaCCParserTokenManager.html" title="class in jminusminus">JavaCCParserTokenManager</a>&nbsp;tm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JavaCCParser.html#ReInit(java.io.Reader)">ReInit</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="token_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_source</h4>
<pre>public&nbsp;<a href="../jminusminus/JavaCCParserTokenManager.html" title="class in jminusminus">JavaCCParserTokenManager</a> token_source</pre>
</li>
</ul>
<a name="jj_input_stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jj_input_stream</h4>
<pre><a href="../jminusminus/SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a> jj_input_stream</pre>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;<a href="../jminusminus/Token.html" title="class in jminusminus">Token</a> token</pre>
</li>
</ul>
<a name="jj_nt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jj_nt</h4>
<pre>public&nbsp;<a href="../jminusminus/Token.html" title="class in jminusminus">Token</a> jj_nt</pre>
</li>
</ul>
<a name="lookingAhead">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookingAhead</h4>
<pre>public&nbsp;boolean lookingAhead</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaCCParser(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaCCParser</h4>
<pre>public&nbsp;JavaCCParser(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre>
</li>
</ul>
<a name="JavaCCParser(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaCCParser</h4>
<pre>public&nbsp;JavaCCParser(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
</li>
</ul>
<a name="JavaCCParser(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaCCParser</h4>
<pre>public&nbsp;JavaCCParser(<a href="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;stream)</pre>
</li>
</ul>
<a name="JavaCCParser(jminusminus.JavaCCParserTokenManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaCCParser</h4>
<pre>public&nbsp;JavaCCParser(<a href="../jminusminus/JavaCCParserTokenManager.html" title="class in jminusminus">JavaCCParserTokenManager</a>&nbsp;tm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>public&nbsp;void&nbsp;fileName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Set the name of the file that is being parsed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - name of the file.</dd></dl>
</li>
</ul>
<a name="errorHasOccurred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorHasOccurred</h4>
<pre>public&nbsp;boolean&nbsp;errorHasOccurred()</pre>
<div class="block">Has a parser error occurred up to now?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="compilationUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilationUnit</h4>
<pre>public final&nbsp;<a href="../jminusminus/JCompilationUnit.html" title="class in jminusminus">JCompilationUnit</a>&nbsp;compilationUnit()
                                       throws <a href="../jminusminus/ParseException.html" title="class in jminusminus">ParseException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../jminusminus/ParseException.html" title="class in jminusminus">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="ReInit(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre>
</li>
</ul>
<a name="ReInit(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
</li>
</ul>
<a name="ReInit(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;stream)</pre>
</li>
</ul>
<a name="ReInit(jminusminus.JavaCCParserTokenManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../jminusminus/JavaCCParserTokenManager.html" title="class in jminusminus">JavaCCParserTokenManager</a>&nbsp;tm)</pre>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public final&nbsp;<a href="../jminusminus/Token.html" title="class in jminusminus">Token</a>&nbsp;getNextToken()</pre>
</li>
</ul>
<a name="getToken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public final&nbsp;<a href="../jminusminus/Token.html" title="class in jminusminus">Token</a>&nbsp;getToken(int&nbsp;index)</pre>
</li>
</ul>
<a name="generateParseException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParseException</h4>
<pre>public&nbsp;<a href="../jminusminus/ParseException.html" title="class in jminusminus">ParseException</a>&nbsp;generateParseException()</pre>
</li>
</ul>
<a name="enable_tracing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_tracing</h4>
<pre>public final&nbsp;void&nbsp;enable_tracing()</pre>
</li>
</ul>
<a name="disable_tracing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disable_tracing</h4>
<pre>public final&nbsp;void&nbsp;disable_tracing()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/JavaCCMain.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/JavaCCParser.JJCalls.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/JavaCCParser.html" target="_top">Frames</a></li>
<li><a href="JavaCCParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
