\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functionality/specificities of our DSL}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semantic}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Declaration of a variable}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Declaration of a constraint}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Declaration of a constraint array}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sum of variables}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Declaration of a problem}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documented Model and Advanced DSL Construct}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SolverDSL}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RangeVal}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraint}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ArrayConstraint}{3}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}S}{3}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}SumDsl}{4}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.0.3}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
