<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JArrayExpression (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JArrayExpression.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> <FONT ID="Static">static</FONT> <A HREF="../jminusminus/CLConstants.java.html">jminusminus.CLConstants</A>.*;
<FONT ID="LN">6   </FONT><A NAME="6"></A>
<FONT ID="LN">7   </FONT><A NAME="7"></A><FONT ID="FormalComment">/**
<FONT ID="LN">8   </FONT><A NAME="8"></A> * The AST for an array indexing operation. It has an expression denoting an
<FONT ID="LN">9   </FONT><A NAME="9"></A> * array object and an expression denoting an integer index.
<FONT ID="LN">10  </FONT><A NAME="10"></A> */</FONT>
<FONT ID="LN">11  </FONT><A NAME="11"></A>
<FONT ID="LN">12  </FONT><A NAME="12"></A><FONT ID="Class">class</FONT> JArrayExpression <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> <FONT ID="Implements">implements</FONT> <A HREF="../jminusminus/JLhs.java.html">JLhs</A> {
<FONT ID="LN">13  </FONT><A NAME="13"></A>
<FONT ID="LN">14  </FONT><A NAME="14"></A>    <FONT ID="FormalComment">/** The array. */</FONT>
<FONT ID="LN">15  </FONT><A NAME="15"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> theArray;
<FONT ID="LN">16  </FONT><A NAME="16"></A>
<FONT ID="LN">17  </FONT><A NAME="17"></A>    <FONT ID="FormalComment">/** The array index expression. */</FONT>
<FONT ID="LN">18  </FONT><A NAME="18"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> indexExpr;
<FONT ID="LN">19  </FONT><A NAME="19"></A>
<FONT ID="LN">20  </FONT><A NAME="20"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">21  </FONT><A NAME="21"></A>     * Construct an AST node for an array indexing operation.
<FONT ID="LN">22  </FONT><A NAME="22"></A>     * 
<FONT ID="LN">23  </FONT><A NAME="23"></A>     * @param line
<FONT ID="LN">24  </FONT><A NAME="24"></A>     *            line in which the operation occurs in the source file.
<FONT ID="LN">25  </FONT><A NAME="25"></A>     * @param theArray
<FONT ID="LN">26  </FONT><A NAME="26"></A>     *            the array we're indexing.
<FONT ID="LN">27  </FONT><A NAME="27"></A>     * @param indexExpr
<FONT ID="LN">28  </FONT><A NAME="28"></A>     *            the index expression.
<FONT ID="LN">29  </FONT><A NAME="29"></A>     */</FONT>
<FONT ID="LN">30  </FONT><A NAME="30"></A>
<FONT ID="LN">31  </FONT><A NAME="31"></A>    <FONT ID="Public">public</FONT> JArrayExpression(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> theArray,
<FONT ID="LN">32  </FONT><A NAME="32"></A>            <A HREF="../jminusminus/JExpression.java.html">JExpression</A> indexExpr) {
<FONT ID="LN">33  </FONT><A NAME="33"></A>        <FONT ID="Super">super</FONT>(line);
<FONT ID="LN">34  </FONT><A NAME="34"></A>        <FONT ID="This">this</FONT>.theArray = theArray;
<FONT ID="LN">35  </FONT><A NAME="35"></A>        <FONT ID="This">this</FONT>.indexExpr = indexExpr;
<FONT ID="LN">36  </FONT><A NAME="36"></A>    }
<FONT ID="LN">37  </FONT><A NAME="37"></A>
<FONT ID="LN">38  </FONT><A NAME="38"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">39  </FONT><A NAME="39"></A>     * Perform semantic analysis on an array indexing expression such as A[i].
<FONT ID="LN">40  </FONT><A NAME="40"></A>     * 
<FONT ID="LN">41  </FONT><A NAME="41"></A>     * @param context
<FONT ID="LN">42  </FONT><A NAME="42"></A>     *            context in which names are resolved.
<FONT ID="LN">43  </FONT><A NAME="43"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">44  </FONT><A NAME="44"></A>     */</FONT>
<FONT ID="LN">45  </FONT><A NAME="45"></A>
<FONT ID="LN">46  </FONT><A NAME="46"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">47  </FONT><A NAME="47"></A>        theArray = (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) theArray.analyze(context);
<FONT ID="LN">48  </FONT><A NAME="48"></A>        indexExpr = (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) indexExpr.analyze(context);
<FONT ID="LN">49  </FONT><A NAME="49"></A>        <FONT ID="If">if</FONT> (!(theArray.type().isArray())) {
<FONT ID="LN">50  </FONT><A NAME="50"></A>            JAST.compilationUnit.reportSemanticError(line(),
<FONT ID="LN">51  </FONT><A NAME="51"></A>                    <FONT ID="StringLiteral">"attempt to index a non-array object"</FONT>);
<FONT ID="LN">52  </FONT><A NAME="52"></A>            <FONT ID="This">this</FONT>.type = Type.ANY;
<FONT ID="LN">53  </FONT><A NAME="53"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">54  </FONT><A NAME="54"></A>            <FONT ID="This">this</FONT>.type = theArray.type().componentType();
<FONT ID="LN">55  </FONT><A NAME="55"></A>        }
<FONT ID="LN">56  </FONT><A NAME="56"></A>        indexExpr.type().mustMatchExpected(line(), Type.INT);
<FONT ID="LN">57  </FONT><A NAME="57"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">58  </FONT><A NAME="58"></A>    }
<FONT ID="LN">59  </FONT><A NAME="59"></A>
<FONT ID="LN">60  </FONT><A NAME="60"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">61  </FONT><A NAME="61"></A>     * Analyzing the array expression as an Lvalue is like analyzing it for its
<FONT ID="LN">62  </FONT><A NAME="62"></A>     * Rvalue.
<FONT ID="LN">63  </FONT><A NAME="63"></A>     * 
<FONT ID="LN">64  </FONT><A NAME="64"></A>     * @param context
<FONT ID="LN">65  </FONT><A NAME="65"></A>     *            context in which names are resolved.
<FONT ID="LN">66  </FONT><A NAME="66"></A>     */</FONT>
<FONT ID="LN">67  </FONT><A NAME="67"></A>
<FONT ID="LN">68  </FONT><A NAME="68"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyzeLhs(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">69  </FONT><A NAME="69"></A>        analyze(context);
<FONT ID="LN">70  </FONT><A NAME="70"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">71  </FONT><A NAME="71"></A>    }
<FONT ID="LN">72  </FONT><A NAME="72"></A>
<FONT ID="LN">73  </FONT><A NAME="73"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">74  </FONT><A NAME="74"></A>     * Perform code generation from the JArrayExpression using the specified
<FONT ID="LN">75  </FONT><A NAME="75"></A>     * code emitter. Generate the code necessary for loading the Rvalue.
<FONT ID="LN">76  </FONT><A NAME="76"></A>     * 
<FONT ID="LN">77  </FONT><A NAME="77"></A>     * @param output
<FONT ID="LN">78  </FONT><A NAME="78"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">79  </FONT><A NAME="79"></A>     *            .class file).
<FONT ID="LN">80  </FONT><A NAME="80"></A>     */</FONT>
<FONT ID="LN">81  </FONT><A NAME="81"></A>
<FONT ID="LN">82  </FONT><A NAME="82"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">83  </FONT><A NAME="83"></A>        theArray.codegen(output);
<FONT ID="LN">84  </FONT><A NAME="84"></A>        indexExpr.codegen(output);
<FONT ID="LN">85  </FONT><A NAME="85"></A>        <FONT ID="If">if</FONT> (type == Type.INT || type == Type.BOOLEAN || type == Type.CHAR) {
<FONT ID="LN">86  </FONT><A NAME="86"></A>            output.addNoArgInstruction(IALOAD);
<FONT ID="LN">87  </FONT><A NAME="87"></A>        } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (!type.isPrimitive()) {
<FONT ID="LN">88  </FONT><A NAME="88"></A>            output.addNoArgInstruction(AALOAD);
<FONT ID="LN">89  </FONT><A NAME="89"></A>        }
<FONT ID="LN">90  </FONT><A NAME="90"></A>    }
<FONT ID="LN">91  </FONT><A NAME="91"></A>
<FONT ID="LN">92  </FONT><A NAME="92"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">93  </FONT><A NAME="93"></A>     * Generate the code required for setting up an Lvalue, eg for use in an
<FONT ID="LN">94  </FONT><A NAME="94"></A>     * assignment. Here, this requires loading the array and the index.
<FONT ID="LN">95  </FONT><A NAME="95"></A>     * 
<FONT ID="LN">96  </FONT><A NAME="96"></A>     * @param output
<FONT ID="LN">97  </FONT><A NAME="97"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">98  </FONT><A NAME="98"></A>     *            .class file).
<FONT ID="LN">99  </FONT><A NAME="99"></A>     */</FONT>
<FONT ID="LN">100 </FONT><A NAME="100"></A>
<FONT ID="LN">101 </FONT><A NAME="101"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegenLoadLhsLvalue(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">102 </FONT><A NAME="102"></A>        <FONT ID="SingleLineComment">// Load the lvalue onto the stack: the array and the
<FONT ID="LN">103 </FONT><A NAME="103"></A></FONT>        <FONT ID="SingleLineComment">// index.
<FONT ID="LN">104 </FONT><A NAME="104"></A></FONT>        theArray.codegen(output);
<FONT ID="LN">105 </FONT><A NAME="105"></A>        indexExpr.codegen(output);
<FONT ID="LN">106 </FONT><A NAME="106"></A>    }
<FONT ID="LN">107 </FONT><A NAME="107"></A>
<FONT ID="LN">108 </FONT><A NAME="108"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">109 </FONT><A NAME="109"></A>     * Generate the code required for loading an Rvalue for this variable, eg
<FONT ID="LN">110 </FONT><A NAME="110"></A>     * for use in a +=. Here, this requires duplicating the array and the index
<FONT ID="LN">111 </FONT><A NAME="111"></A>     * on the stack and doing an array load.
<FONT ID="LN">112 </FONT><A NAME="112"></A>     * 
<FONT ID="LN">113 </FONT><A NAME="113"></A>     * @param output
<FONT ID="LN">114 </FONT><A NAME="114"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">115 </FONT><A NAME="115"></A>     *            .class file).
<FONT ID="LN">116 </FONT><A NAME="116"></A>     */</FONT>
<FONT ID="LN">117 </FONT><A NAME="117"></A>
<FONT ID="LN">118 </FONT><A NAME="118"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegenLoadLhsRvalue(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">119 </FONT><A NAME="119"></A>        <FONT ID="SingleLineComment">// Load rvalue onto stack, by duplicating the lvalue,
<FONT ID="LN">120 </FONT><A NAME="120"></A></FONT>        <FONT ID="SingleLineComment">// and fetching it's content
<FONT ID="LN">121 </FONT><A NAME="121"></A></FONT>        <FONT ID="If">if</FONT> (type == Type.STRING) {
<FONT ID="LN">122 </FONT><A NAME="122"></A>            output.addNoArgInstruction(DUP2_X1);
<FONT ID="LN">123 </FONT><A NAME="123"></A>        } <FONT ID="Else">else</FONT> {
<FONT ID="LN">124 </FONT><A NAME="124"></A>            output.addNoArgInstruction(DUP2);
<FONT ID="LN">125 </FONT><A NAME="125"></A>        }
<FONT ID="LN">126 </FONT><A NAME="126"></A>        <FONT ID="If">if</FONT> (type == Type.INT || type == Type.BOOLEAN || type == Type.CHAR) {
<FONT ID="LN">127 </FONT><A NAME="127"></A>            output.addNoArgInstruction(IALOAD);
<FONT ID="LN">128 </FONT><A NAME="128"></A>        } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (!type.isPrimitive()) {
<FONT ID="LN">129 </FONT><A NAME="129"></A>            output.addNoArgInstruction(AALOAD);
<FONT ID="LN">130 </FONT><A NAME="130"></A>        }
<FONT ID="LN">131 </FONT><A NAME="131"></A>    }
<FONT ID="LN">132 </FONT><A NAME="132"></A>
<FONT ID="LN">133 </FONT><A NAME="133"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">134 </FONT><A NAME="134"></A>     * Generate the code required for duplicating the Rvalue that is on the
<FONT ID="LN">135 </FONT><A NAME="135"></A>     * stack becuase it is to be used in a surrounding expression, as in a[i] =
<FONT ID="LN">136 </FONT><A NAME="136"></A>     * x = &lt;expr&gt; or x = y--. Here this means copying it down two locations
<FONT ID="LN">137 </FONT><A NAME="137"></A>     * (beneath the array and index).
<FONT ID="LN">138 </FONT><A NAME="138"></A>     * 
<FONT ID="LN">139 </FONT><A NAME="139"></A>     * @param output
<FONT ID="LN">140 </FONT><A NAME="140"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">141 </FONT><A NAME="141"></A>     *            .class file).
<FONT ID="LN">142 </FONT><A NAME="142"></A>     */</FONT>
<FONT ID="LN">143 </FONT><A NAME="143"></A>
<FONT ID="LN">144 </FONT><A NAME="144"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegenDuplicateRvalue(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">145 </FONT><A NAME="145"></A>        <FONT ID="SingleLineComment">// It's copied down below the array and index
<FONT ID="LN">146 </FONT><A NAME="146"></A></FONT>        output.addNoArgInstruction(DUP_X2);
<FONT ID="LN">147 </FONT><A NAME="147"></A>    }
<FONT ID="LN">148 </FONT><A NAME="148"></A>
<FONT ID="LN">149 </FONT><A NAME="149"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">150 </FONT><A NAME="150"></A>     * Generate the code required for doing the actual assignment. Here, this
<FONT ID="LN">151 </FONT><A NAME="151"></A>     * requires an array store.
<FONT ID="LN">152 </FONT><A NAME="152"></A>     * 
<FONT ID="LN">153 </FONT><A NAME="153"></A>     * @param output
<FONT ID="LN">154 </FONT><A NAME="154"></A>     *            the code emitter (basically an abstraction for producing the
<FONT ID="LN">155 </FONT><A NAME="155"></A>     *            .class file).
<FONT ID="LN">156 </FONT><A NAME="156"></A>     */</FONT>
<FONT ID="LN">157 </FONT><A NAME="157"></A>
<FONT ID="LN">158 </FONT><A NAME="158"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegenStore(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">159 </FONT><A NAME="159"></A>        <FONT ID="If">if</FONT> (type == Type.INT || type == Type.BOOLEAN || type == Type.CHAR) {
<FONT ID="LN">160 </FONT><A NAME="160"></A>            output.addNoArgInstruction(IASTORE);
<FONT ID="LN">161 </FONT><A NAME="161"></A>        } <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (!type.isPrimitive()) {
<FONT ID="LN">162 </FONT><A NAME="162"></A>            output.addNoArgInstruction(AASTORE);
<FONT ID="LN">163 </FONT><A NAME="163"></A>        }
<FONT ID="LN">164 </FONT><A NAME="164"></A>    }
<FONT ID="LN">165 </FONT><A NAME="165"></A>
<FONT ID="LN">166 </FONT><A NAME="166"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">167 </FONT><A NAME="167"></A>     * @inheritDoc
<FONT ID="LN">168 </FONT><A NAME="168"></A>     */</FONT>
<FONT ID="LN">169 </FONT><A NAME="169"></A>
<FONT ID="LN">170 </FONT><A NAME="170"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">171 </FONT><A NAME="171"></A>        p.println(<FONT ID="StringLiteral">"&lt;JArrayExpression&gt;"</FONT>);
<FONT ID="LN">172 </FONT><A NAME="172"></A>        p.indentRight();
<FONT ID="LN">173 </FONT><A NAME="173"></A>        <FONT ID="If">if</FONT> (theArray != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">174 </FONT><A NAME="174"></A>            p.println(<FONT ID="StringLiteral">"&lt;TheArray&gt;"</FONT>);
<FONT ID="LN">175 </FONT><A NAME="175"></A>            p.indentRight();
<FONT ID="LN">176 </FONT><A NAME="176"></A>            theArray.writeToStdOut(p);
<FONT ID="LN">177 </FONT><A NAME="177"></A>            p.indentLeft();
<FONT ID="LN">178 </FONT><A NAME="178"></A>            p.println(<FONT ID="StringLiteral">"&lt;/TheArray&gt;"</FONT>);
<FONT ID="LN">179 </FONT><A NAME="179"></A>        }
<FONT ID="LN">180 </FONT><A NAME="180"></A>        <FONT ID="If">if</FONT> (indexExpr != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">181 </FONT><A NAME="181"></A>            p.println(<FONT ID="StringLiteral">"&lt;IndexExpression&gt;"</FONT>);
<FONT ID="LN">182 </FONT><A NAME="182"></A>            p.indentRight();
<FONT ID="LN">183 </FONT><A NAME="183"></A>            indexExpr.writeToStdOut(p);
<FONT ID="LN">184 </FONT><A NAME="184"></A>            p.indentLeft();
<FONT ID="LN">185 </FONT><A NAME="185"></A>            p.println(<FONT ID="StringLiteral">"&lt;/IndexExpression&gt;"</FONT>);
<FONT ID="LN">186 </FONT><A NAME="186"></A>        }
<FONT ID="LN">187 </FONT><A NAME="187"></A>        p.indentLeft();
<FONT ID="LN">188 </FONT><A NAME="188"></A>        p.println(<FONT ID="StringLiteral">"&lt;/JArrayExpression&gt;"</FONT>);
<FONT ID="LN">189 </FONT><A NAME="189"></A>    }
<FONT ID="LN">190 </FONT><A NAME="190"></A>
<FONT ID="LN">191 </FONT><A NAME="191"></A>}
<FONT ID="LN">192 </FONT><A NAME="192"></A></pre>
</BODY>
</HTML>