<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 27 21:25:50 EST 2013 -->
<title>Context (j-- (A Non-trivial Subset of Java))</title>
<meta name="date" content="2013-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Context (j-- (A Non-trivial Subset of Java))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/Constructor.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/Conversions.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jminusminus</div>
<h2 title="Class Context" class="title">Class Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../jminusminus/ClassContext.html" title="class in jminusminus">ClassContext</a>, <a href="../jminusminus/CompilationUnitContext.html" title="class in jminusminus">CompilationUnitContext</a>, <a href="../jminusminus/LocalContext.html" title="class in jminusminus">LocalContext</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">Context</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Context encapsulates the environment in which an AST is analyzed. It
 represents a scope; the scope of a variable is captured by its context. It's
 the symbol table.
 
 Because scopes are lexically nested in Java (and so in j--), the environment
 can be seen as a stack of contexts, each of which is a mapping from names to
 their definitions (IDefns). A Context keeps track of it's (most closely)
 surrounding context, its surrounding class context, and its surrounding
 compilation unit context, as well as a map of from names to definitions in
 the level of scope the Context represents. Contexts are created for the
 compilation unit (a CompilationUnitContext), a class (a ClassContext), each
 method (a MethodContext), and each block (a LocalContext). If we were to add
 the for-statement to j--, we would necessarily create a (local) context.
 
 From the outside, the structure looks like a tree strung over the AST. But
 from any location on the AST, that is from any point along a particular
 branch, it looks like a stack of context objects leading back to the root of
 the AST, that is, back to the JCompilationUnit object at the root.
 
 Part of this structure is built during pre-analysis; pre-analysis reaches
 only into the type (eg class) declaration for typing the members;
 pre-analysis does not reach into the method bodies. The rest of it is built
 during analysis.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../jminusminus/ClassContext.html" title="class in jminusminus">ClassContext</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Context.html#classContext">classContext</a></strong></code>
<div class="block">The surrounding class context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../jminusminus/CompilationUnitContext.html" title="class in jminusminus">CompilationUnitContext</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Context.html#compilationUnitContext">compilationUnitContext</a></strong></code>
<div class="block">The compilation unit context (for the whole source program or file).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../jminusminus/IDefn.html" title="interface in jminusminus">IDefn</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Context.html#entries">entries</a></strong></code>
<div class="block">Map of (local variable, formal parameters, type) names to their
 definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../jminusminus/Context.html" title="class in jminusminus">Context</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Context.html#surroundingContext">surroundingContext</a></strong></code>
<div class="block">The surrounding context (scope).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Context.html#Context(jminusminus.Context, jminusminus.ClassContext, jminusminus.CompilationUnitContext)">Context</a></strong>(<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a>&nbsp;surrounding,
       <a href="../jminusminus/ClassContext.html" title="class in jminusminus">ClassContext</a>&nbsp;classContext,
       <a href="../jminusminus/CompilationUnitContext.html" title="class in jminusminus">CompilationUnitContext</a>&nbsp;compilationUnitContext)</code>
<div class="block">Construct a Context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Context.html#addEntry(int, java.lang.String, jminusminus.IDefn)">addEntry</a></strong>(int&nbsp;line,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../jminusminus/IDefn.html" title="interface in jminusminus">IDefn</a>&nbsp;definition)</code>
<div class="block">Add an entry to the symbol table, binding a name to its definition in the
 current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Context.html#addType(int, jminusminus.Type)">addType</a></strong>(int&nbsp;line,
       <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;type)</code>
<div class="block">Add the type to the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/ClassContext.html" title="class in jminusminus">ClassContext</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Context.html#classContext()">classContext</a></strong>()</code>
<div class="block">Return the surrounding class context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/CompilationUnitContext.html" title="class in jminusminus">CompilationUnitContext</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Context.html#compilationUnitContext()">compilationUnitContext</a></strong>()</code>
<div class="block">Return the surrounding compilation unit context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Context.html#definingType()">definingType</a></strong>()</code>
<div class="block">The type that defines this context (used principally for checking
 acessibility).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/IDefn.html" title="interface in jminusminus">IDefn</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Context.html#lookup(java.lang.String)">lookup</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the definition for a name in the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Context.html#lookupType(java.lang.String)">lookupType</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the definition for a type name in the environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/MethodContext.html" title="class in jminusminus">MethodContext</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Context.html#methodContext()">methodContext</a></strong>()</code>
<div class="block">Return the closest surrounding method context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Context.html#names()">names</a></strong>()</code>
<div class="block">The names declared in this context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/Context.html" title="class in jminusminus">Context</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Context.html#surroundingContext()">surroundingContext</a></strong>()</code>
<div class="block">Return the surrounding context (scope) in the stack of contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/Context.html#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></strong>(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code>
<div class="block">Write the contents of this context to STDOUT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="surroundingContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surroundingContext</h4>
<pre>protected&nbsp;<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a> surroundingContext</pre>
<div class="block">The surrounding context (scope).</div>
</li>
</ul>
<a name="classContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classContext</h4>
<pre>protected&nbsp;<a href="../jminusminus/ClassContext.html" title="class in jminusminus">ClassContext</a> classContext</pre>
<div class="block">The surrounding class context.</div>
</li>
</ul>
<a name="compilationUnitContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilationUnitContext</h4>
<pre>protected&nbsp;<a href="../jminusminus/CompilationUnitContext.html" title="class in jminusminus">CompilationUnitContext</a> compilationUnitContext</pre>
<div class="block">The compilation unit context (for the whole source program or file).</div>
</li>
</ul>
<a name="entries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entries</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../jminusminus/IDefn.html" title="interface in jminusminus">IDefn</a>&gt; entries</pre>
<div class="block">Map of (local variable, formal parameters, type) names to their
 definitions.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Context(jminusminus.Context, jminusminus.ClassContext, jminusminus.CompilationUnitContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context</h4>
<pre>protected&nbsp;Context(<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a>&nbsp;surrounding,
       <a href="../jminusminus/ClassContext.html" title="class in jminusminus">ClassContext</a>&nbsp;classContext,
       <a href="../jminusminus/CompilationUnitContext.html" title="class in jminusminus">CompilationUnitContext</a>&nbsp;compilationUnitContext)</pre>
<div class="block">Construct a Context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>surrounding</code> - the surrounding context (scope).</dd><dd><code>classContext</code> - the surrounding class context.</dd><dd><code>compilationUnitContext</code> - the compilation unit context (for the whole source program or
            file).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntry(int, java.lang.String, jminusminus.IDefn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(int&nbsp;line,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../jminusminus/IDefn.html" title="interface in jminusminus">IDefn</a>&nbsp;definition)</pre>
<div class="block">Add an entry to the symbol table, binding a name to its definition in the
 current context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name being declared.</dd><dd><code>definition</code> - and its definition.</dd></dl>
</li>
</ul>
<a name="lookup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="../jminusminus/IDefn.html" title="interface in jminusminus">IDefn</a>&nbsp;lookup(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return the definition for a name in the environment. If it's not found in
 this context, we look for it in the surrounding context(s).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name whose definition we're looking for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the definition (or null, if not found).</dd></dl>
</li>
</ul>
<a name="lookupType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupType</h4>
<pre>public&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;lookupType(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Return the definition for a type name in the environment. For now, we
 look for types only in the CompilationUnitContext.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the type whose definition we're looking for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the definition (or null, if not found).</dd></dl>
</li>
</ul>
<a name="addType(int, jminusminus.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre>public&nbsp;void&nbsp;addType(int&nbsp;line,
           <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;type)</pre>
<div class="block">Add the type to the environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - line number of type declaration.</dd><dd><code>type</code> - the type we are declaring.</dd></dl>
</li>
</ul>
<a name="definingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definingType</h4>
<pre>public&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;definingType()</pre>
<div class="block">The type that defines this context (used principally for checking
 acessibility).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type that defines this context.</dd></dl>
</li>
</ul>
<a name="surroundingContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surroundingContext</h4>
<pre>public&nbsp;<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a>&nbsp;surroundingContext()</pre>
<div class="block">Return the surrounding context (scope) in the stack of contexts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the surrounding context.</dd></dl>
</li>
</ul>
<a name="classContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classContext</h4>
<pre>public&nbsp;<a href="../jminusminus/ClassContext.html" title="class in jminusminus">ClassContext</a>&nbsp;classContext()</pre>
<div class="block">Return the surrounding class context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the surrounding class context.</dd></dl>
</li>
</ul>
<a name="compilationUnitContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compilationUnitContext</h4>
<pre>public&nbsp;<a href="../jminusminus/CompilationUnitContext.html" title="class in jminusminus">CompilationUnitContext</a>&nbsp;compilationUnitContext()</pre>
<div class="block">Return the surrounding compilation unit context. This is where imported
 types and other types defined in the compilation unit are declared.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the compilation unit context.</dd></dl>
</li>
</ul>
<a name="methodContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodContext</h4>
<pre>public&nbsp;<a href="../jminusminus/MethodContext.html" title="class in jminusminus">MethodContext</a>&nbsp;methodContext()</pre>
<div class="block">Return the closest surrounding method context. Return null if we're not
 within a method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the method context.</dd></dl>
</li>
</ul>
<a name="names()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;names()</pre>
<div class="block">The names declared in this context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of declared names.</dd></dl>
</li>
</ul>
<a name="writeToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToStdOut</h4>
<pre>public&nbsp;void&nbsp;writeToStdOut(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block">Write the contents of this context to STDOUT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - for pretty printing with indentation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/Constructor.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/Conversions.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
