<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 27 21:25:51 EST 2013 -->
<title>JFormalParameter (j-- (A Non-trivial Subset of Java))</title>
<meta name="date" content="2013-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JFormalParameter (j-- (A Non-trivial Subset of Java))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/JFieldSelection.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/JGreaterThanOp.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/JFormalParameter.html" target="_top">Frames</a></li>
<li><a href="JFormalParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jminusminus.JAST">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jminusminus</div>
<h2 title="Class JFormalParameter" class="title">Class JFormalParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../jminusminus/JAST.html" title="class in jminusminus">jminusminus.JAST</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.JFormalParameter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">JFormalParameter</span>
extends <a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a></pre>
<div class="block">The AST node for a formal parameter declaration. All analysis and code
 generation is done in a parent AST.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jminusminus.JAST">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jminusminus.<a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a></h3>
<code><a href="../jminusminus/JAST.html#compilationUnit">compilationUnit</a>, <a href="../jminusminus/JAST.html#line">line</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/JFormalParameter.html#JFormalParameter(int, java.lang.String, jminusminus.Type)">JFormalParameter</a></strong>(int&nbsp;line,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;type)</code>
<div class="block">Construct an AST node for a formal parameter declaration given its line
 number, name, and type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JFormalParameter.html#analyze(jminusminus.Context)">analyze</a></strong>(<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a>&nbsp;context)</code>
<div class="block">No analysis done here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JFormalParameter.html#codegen(jminusminus.CLEmitter)">codegen</a></strong>(<a href="../jminusminus/CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</code>
<div class="block">No code generated here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JFormalParameter.html#name()">name</a></strong>()</code>
<div class="block">Return the parameter's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JFormalParameter.html#setType(jminusminus.Type)">setType</a></strong>(<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;newType)</code>
<div class="block">Set the type to the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/Type.html" title="class in jminusminus">Type</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JFormalParameter.html#type()">type</a></strong>()</code>
<div class="block">Return the parameter's type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/JFormalParameter.html#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></strong>(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code>
<div class="block">Write the information pertaining to this AST to STDOUT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jminusminus.JAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jminusminus.<a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a></h3>
<code><a href="../jminusminus/JAST.html#line()">line</a>, <a href="../jminusminus/JAST.html#partialCodegen(jminusminus.Context, jminusminus.CLEmitter)">partialCodegen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JFormalParameter(int, java.lang.String, jminusminus.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JFormalParameter</h4>
<pre>public&nbsp;JFormalParameter(int&nbsp;line,
                <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;type)</pre>
<div class="block">Construct an AST node for a formal parameter declaration given its line
 number, name, and type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - line in which the parameter occurs in the source file.</dd><dd><code>name</code> - parameter name.</dd><dd><code>type</code> - parameter type.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block">Return the parameter's name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameter's name.</dd></dl>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;type()</pre>
<div class="block">Return the parameter's type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameter's type.</dd></dl>
</li>
</ul>
<a name="setType(jminusminus.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;setType(<a href="../jminusminus/Type.html" title="class in jminusminus">Type</a>&nbsp;newType)</pre>
<div class="block">Set the type to the specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newType</code> - the new type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>return the new type.</dd></dl>
</li>
</ul>
<a name="analyze(jminusminus.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;<a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a>&nbsp;analyze(<a href="../jminusminus/Context.html" title="class in jminusminus">Context</a>&nbsp;context)</pre>
<div class="block">No analysis done here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jminusminus/JAST.html#analyze(jminusminus.Context)">analyze</a></code>&nbsp;in class&nbsp;<code><a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - context in which names are resolved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the analyzed (and possibly rewritten) AST subtree.</dd></dl>
</li>
</ul>
<a name="codegen(jminusminus.CLEmitter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codegen</h4>
<pre>public&nbsp;void&nbsp;codegen(<a href="../jminusminus/CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</pre>
<div class="block">No code generated here.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jminusminus/JAST.html#codegen(jminusminus.CLEmitter)">codegen</a></code>&nbsp;in class&nbsp;<code><a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - the code emitter (basically an abstraction for producing the
            .class file).</dd></dl>
</li>
</ul>
<a name="writeToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToStdOut</h4>
<pre>public&nbsp;void&nbsp;writeToStdOut(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jminusminus/JAST.html#writeToStdOut(jminusminus.PrettyPrinter)">JAST</a></code></strong></div>
<div class="block">Write the information pertaining to this AST to STDOUT.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../jminusminus/JAST.html#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></code>&nbsp;in class&nbsp;<code><a href="../jminusminus/JAST.html" title="class in jminusminus">JAST</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - for pretty printing with indentation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/JFieldSelection.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/JGreaterThanOp.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/JFormalParameter.html" target="_top">Frames</a></li>
<li><a href="JFormalParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jminusminus.JAST">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
