<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 27 21:25:49 EST 2013 -->
<title>CLLineNumberTableAttribute (j-- (A Non-trivial Subset of Java))</title>
<meta name="date" content="2013-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLLineNumberTableAttribute (j-- (A Non-trivial Subset of Java))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/CLLineNumberInfo.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/CLLoadStoreInstruction.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/CLLineNumberTableAttribute.html" target="_top">Frames</a></li>
<li><a href="CLLineNumberTableAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jminusminus</div>
<h2 title="Class CLLineNumberTableAttribute" class="title">Class CLLineNumberTableAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../jminusminus/CLAttributeInfo.html" title="class in jminusminus">jminusminus.CLAttributeInfo</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.CLLineNumberTableAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="strong">CLLineNumberTableAttribute</span>
extends <a href="../jminusminus/CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a></pre>
<div class="block">Representation of LineNumberTable_attribute structure (JVM Spec Section
 4.8.11).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/CLLineNumberInfo.html" title="class in jminusminus">CLLineNumberInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLLineNumberTableAttribute.html#lineNumberTable">lineNumberTable</a></strong></code>
<div class="block">LineNumberTable_attribute.line_number_table item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLLineNumberTableAttribute.html#lineNumberTableLength">lineNumberTableLength</a></strong></code>
<div class="block">LineNumberTable_attribute.line_number_table_length item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jminusminus.CLAttributeInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jminusminus.<a href="../jminusminus/CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a></h3>
<code><a href="../jminusminus/CLAttributeInfo.html#attributeLength">attributeLength</a>, <a href="../jminusminus/CLAttributeInfo.html#attributeNameIndex">attributeNameIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLLineNumberTableAttribute.html#CLLineNumberTableAttribute(int, long, int, java.util.ArrayList)">CLLineNumberTableAttribute</a></strong>(int&nbsp;attributeNameIndex,
                          long&nbsp;attributeLength,
                          int&nbsp;lineNumberTableLength,
                          <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/CLLineNumberInfo.html" title="class in jminusminus">CLLineNumberInfo</a>&gt;&nbsp;lineNumberTable)</code>
<div class="block">Construct a CLLineNumberTableAttribute object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLLineNumberTableAttribute.html#write(jminusminus.CLOutputStream)">write</a></strong>(<a href="../jminusminus/CLOutputStream.html" title="class in jminusminus">CLOutputStream</a>&nbsp;out)</code>
<div class="block">Write the contents of this attribute to the specified output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLLineNumberTableAttribute.html#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></strong>(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code>
<div class="block">Write the contents of this attribute to STDOUT in a format similar to
 that of javap.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lineNumberTableLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineNumberTableLength</h4>
<pre>public&nbsp;int lineNumberTableLength</pre>
<div class="block">LineNumberTable_attribute.line_number_table_length item.</div>
</li>
</ul>
<a name="lineNumberTable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineNumberTable</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/CLLineNumberInfo.html" title="class in jminusminus">CLLineNumberInfo</a>&gt; lineNumberTable</pre>
<div class="block">LineNumberTable_attribute.line_number_table item.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLLineNumberTableAttribute(int, long, int, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLLineNumberTableAttribute</h4>
<pre>public&nbsp;CLLineNumberTableAttribute(int&nbsp;attributeNameIndex,
                          long&nbsp;attributeLength,
                          int&nbsp;lineNumberTableLength,
                          <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../jminusminus/CLLineNumberInfo.html" title="class in jminusminus">CLLineNumberInfo</a>&gt;&nbsp;lineNumberTable)</pre>
<div class="block">Construct a CLLineNumberTableAttribute object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeNameIndex</code> - LineNumberTable_attribute.attribute_name_index item.</dd><dd><code>attributeLength</code> - LineNumberTable_attribute.attribute_length item.</dd><dd><code>lineNumberTableLength</code> - LineNumberTable_attribute.line_number_table_length item.</dd><dd><code>lineNumberTable</code> - LineNumberTable_attribute.line_number_table item.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(jminusminus.CLOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../jminusminus/CLOutputStream.html" title="class in jminusminus">CLOutputStream</a>&nbsp;out)
           throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jminusminus/CLAttributeInfo.html#write(jminusminus.CLOutputStream)">CLAttributeInfo</a></code></strong></div>
<div class="block">Write the contents of this attribute to the specified output stream.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jminusminus/CLAttributeInfo.html#write(jminusminus.CLOutputStream)">write</a></code>&nbsp;in class&nbsp;<code><a href="../jminusminus/CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - output stream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs while writing.</dd></dl>
</li>
</ul>
<a name="writeToStdOut(jminusminus.PrettyPrinter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToStdOut</h4>
<pre>public&nbsp;void&nbsp;writeToStdOut(<a href="../jminusminus/PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../jminusminus/CLAttributeInfo.html#writeToStdOut(jminusminus.PrettyPrinter)">CLAttributeInfo</a></code></strong></div>
<div class="block">Write the contents of this attribute to STDOUT in a format similar to
 that of javap.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../jminusminus/CLAttributeInfo.html#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></code>&nbsp;in class&nbsp;<code><a href="../jminusminus/CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - for pretty printing with indentation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/CLLineNumberInfo.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/CLLoadStoreInstruction.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/CLLineNumberTableAttribute.html" target="_top">Frames</a></li>
<li><a href="CLLineNumberTableAttribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
