<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Sun Jan 27 21:25:47 EST 2013 -->
<title>CLEmitter (j-- (A Non-trivial Subset of Java))</title>
<meta name="date" content="2013-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLEmitter (j-- (A Non-trivial Subset of Java))";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/CLElementValuePair.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/CLEnclosingMethodAttribute.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/CLEmitter.html" target="_top">Frames</a></li>
<li><a href="CLEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jminusminus</div>
<h2 title="Class CLEmitter" class="title">Class CLEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jminusminus.CLEmitter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CLEmitter</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides a high level interface for creating (in-memory and file
 based) representation of Java classes.
 
 j-- uses this interface to produce target JVM bytecode from a j-- source
 program. During the pre-analysis and analysis phases, j-- produces partial
 (in-memory) classes for the type declarations within the compilation unit,
 and during the code generation phase, it produces file-based classes for the
 declarations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jminusminus/CLEmitter.html#CLEmitter(boolean)">CLEmitter</a></strong>(boolean&nbsp;toFile)</code>
<div class="block">Construct a CLEmitter instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addArrayInstruction(int, java.lang.String)">addArrayInstruction</a></strong>(int&nbsp;opcode,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Add an array instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addBranchInstruction(int, java.lang.String)">addBranchInstruction</a></strong>(int&nbsp;opcode,
                    <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Add a branch instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addClass(java.util.ArrayList, java.lang.String, java.lang.String, java.util.ArrayList, boolean)">addClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessFlags,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thisClass,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;superClass,
        <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;superInterfaces,
        boolean&nbsp;isSynthetic)</code>
<div class="block">Add a class or interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addClassAttribute(jminusminus.CLAttributeInfo)">addClassAttribute</a></strong>(<a href="../jminusminus/CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</code>
<div class="block">Add the specified class attribute to the attribyte section of the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addCodeAttribute(jminusminus.CLAttributeInfo)">addCodeAttribute</a></strong>(<a href="../jminusminus/CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</code>
<div class="block">Add the specified code attribute to the attribute section of the code for
 the method last added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addExceptionHandler(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addExceptionHandler</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startLabel,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endLabel,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handlerLabel,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catchType)</code>
<div class="block">Add an exception handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addField(java.util.ArrayList, java.lang.String, boolean, double)">addField</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessFlags,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        boolean&nbsp;isSynthetic,
        double&nbsp;d)</code>
<div class="block">Add a double field with initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addField(java.util.ArrayList, java.lang.String, boolean, float)">addField</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessFlags,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        boolean&nbsp;isSynthetic,
        float&nbsp;f)</code>
<div class="block">Add a float field with initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addField(java.util.ArrayList, java.lang.String, boolean, long)">addField</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessFlags,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        boolean&nbsp;isSynthetic,
        long&nbsp;l)</code>
<div class="block">Add a long field with initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addField(java.util.ArrayList, java.lang.String, boolean, java.lang.String)">addField</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessFlags,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        boolean&nbsp;isSynthetic,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Add a String type field with initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addField(java.util.ArrayList, java.lang.String, java.lang.String, boolean)">addField</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessFlags,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
        boolean&nbsp;isSynthetic)</code>
<div class="block">Add a field without initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addField(java.util.ArrayList, java.lang.String, java.lang.String, boolean, int)">addField</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessFlags,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
        boolean&nbsp;isSynthetic,
        int&nbsp;i)</code>
<div class="block">Add an int, short, char, byte, or boolean field with initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addFieldAttribute(jminusminus.CLAttributeInfo)">addFieldAttribute</a></strong>(<a href="../jminusminus/CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</code>
<div class="block">Add the specified field attribute the attribute section of the field last
 added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addIINCInstruction(int, int)">addIINCInstruction</a></strong>(int&nbsp;index,
                  int&nbsp;constVal)</code>
<div class="block">Add an IINC instruction to increment a variable by a constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addInnerClass(java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">addInnerClass</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessFlags,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;innerClass,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outerClass,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;innerName)</code>
<div class="block">Add an inner class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addLabel(java.lang.String)">addLabel</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Add a jump label to the code section of the method being added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addLDCInstruction(double)">addLDCInstruction</a></strong>(double&nbsp;d)</code>
<div class="block">Add an LDC instruction to load a double constant on the operand stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addLDCInstruction(float)">addLDCInstruction</a></strong>(float&nbsp;f)</code>
<div class="block">Add an LDC instruction to load a float constant on the operand stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addLDCInstruction(int)">addLDCInstruction</a></strong>(int&nbsp;i)</code>
<div class="block">Add an LDC instruction to load an int constant on the operand stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addLDCInstruction(long)">addLDCInstruction</a></strong>(long&nbsp;l)</code>
<div class="block">Add an LDC instruction to load a long constant on the operand stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addLDCInstruction(java.lang.String)">addLDCInstruction</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Add an LDC instruction to load a String constant on the operand stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addLOOKUPSWITCHInstruction(java.lang.String, int, java.util.TreeMap)">addLOOKUPSWITCHInstruction</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultLabel,
                          int&nbsp;numPairs,
                          <a href="http://java.sun.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">TreeMap</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;matchLabelPairs)</code>
<div class="block">Add a LOOKUPSWITCH instruction -- used for switch statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addMemberAccessInstruction(int, java.lang.String, java.lang.String, java.lang.String)">addMemberAccessInstruction</a></strong>(int&nbsp;opcode,
                          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Add a member (field & method) access instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addMethod(java.util.ArrayList, java.lang.String, java.lang.String, java.util.ArrayList, boolean)">addMethod</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessFlags,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
         <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exceptions,
         boolean&nbsp;isSynthetic)</code>
<div class="block">Add a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addMethodAttribute(jminusminus.CLAttributeInfo)">addMethodAttribute</a></strong>(<a href="../jminusminus/CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</code>
<div class="block">Add the specified method attribute to the attribute section of the method
 last added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addMULTIANEWARRAYInstruction(java.lang.String, int)">addMULTIANEWARRAYInstruction</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                            int&nbsp;dim)</code>
<div class="block">Add a MULTIANEWARRAY instruction for creating multi-dimensional arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addNoArgInstruction(int)">addNoArgInstruction</a></strong>(int&nbsp;opcode)</code>
<div class="block">Add a no argument instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addOneArgInstruction(int, int)">addOneArgInstruction</a></strong>(int&nbsp;opcode,
                    int&nbsp;arg)</code>
<div class="block">Add a one argument instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addReferenceInstruction(int, java.lang.String)">addReferenceInstruction</a></strong>(int&nbsp;opcode,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Add a reference (object) instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#addTABLESWITCHInstruction(java.lang.String, int, int, java.util.ArrayList)">addTABLESWITCHInstruction</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultLabel,
                         int&nbsp;low,
                         int&nbsp;high,
                         <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;labels)</code>
<div class="block">Add a TABLESWITCH instruction -- used for switch statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../jminusminus/CLFile.html" title="class in jminusminus">CLFile</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#clFile()">clFile</a></strong>()</code>
<div class="block">Return the CLFile instance corresponding to the class built by this
 emitter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jminusminus/CLConstantPool.html" title="class in jminusminus">CLConstantPool</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#constantPool()">constantPool</a></strong>()</code>
<div class="block">Return the constant pool of the class being built.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#createLabel()">createLabel</a></strong>()</code>
<div class="block">Construct and return a unique jump label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#destinationDir(java.lang.String)">destinationDir</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destDir)</code>
<div class="block">Set the destination directory for the class file to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#errorHasOccurred()">errorHasOccurred</a></strong>()</code>
<div class="block">Has an emitter error occurred up to now?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#initializeByteClassLoader()">initializeByteClassLoader</a></strong>()</code>
<div class="block">Set a new ByteClassLoader for loading classes from byte streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#pc()">pc</a></strong>()</code>
<div class="block">Return the pc (location counter).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#toClass()">toClass</a></strong>()</code>
<div class="block">Return the class being constructed as a Java Class instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jminusminus/CLEmitter.html#write()">write</a></strong>()</code>
<div class="block">Write out the class to the file system as a .class file if toFile is
 true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLEmitter(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLEmitter</h4>
<pre>public&nbsp;CLEmitter(boolean&nbsp;toFile)</pre>
<div class="block">Construct a CLEmitter instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>toFile</code> - if true, the in-memory representation of the class file will
            be written to the file system. Otherwise, it won't be saved as
            a file.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destinationDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destinationDir</h4>
<pre>public&nbsp;void&nbsp;destinationDir(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destDir)</pre>
<div class="block">Set the destination directory for the class file to the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destDir</code> - destination directory.</dd></dl>
</li>
</ul>
<a name="errorHasOccurred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorHasOccurred</h4>
<pre>public&nbsp;boolean&nbsp;errorHasOccurred()</pre>
<div class="block">Has an emitter error occurred up to now?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="addClass(java.util.ArrayList, java.lang.String, java.lang.String, java.util.ArrayList, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>public&nbsp;void&nbsp;addClass(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessFlags,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;thisClass,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;superClass,
            <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;superInterfaces,
            boolean&nbsp;isSynthetic)</pre>
<div class="block">Add a class or interface. This method instantiates a class file
 representation in memory, so must be called prior to methods that add
 information (fields, methods, instructions, etc.) to the class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessFlags</code> - the access flags for the class or interface.</dd><dd><code>thisClass</code> - fully qualified name of the class or interface in internal
            form.</dd><dd><code>superClass</code> - fully qualified name of the parent class in internal form.</dd><dd><code>superInterfaces</code> - list of direct super interfaces of this class or interface as
            fully qualified names in internal form.</dd><dd><code>isSynthetic</code> - whether the class or interface is synthetic.</dd></dl>
</li>
</ul>
<a name="addInnerClass(java.util.ArrayList, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInnerClass</h4>
<pre>public&nbsp;void&nbsp;addInnerClass(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessFlags,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;innerClass,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outerClass,
                 <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;innerName)</pre>
<div class="block">Add an inner class. Note that this only registers the inner class with
 its parent and does not create the class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessFlags</code> - access flags for the inner class.</dd><dd><code>innerClass</code> - fully qualified name of the inner class in internal form.</dd><dd><code>outerClass</code> - fully qualified name of the outer class in internal form.</dd><dd><code>innerName</code> - simple name of the inner class.</dd></dl>
</li>
</ul>
<a name="addField(java.util.ArrayList, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessFlags,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
            boolean&nbsp;isSynthetic)</pre>
<div class="block">Add a field without initialization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessFlags</code> - access flags for the field.</dd><dd><code>name</code> - name of the field.</dd><dd><code>type</code> - type descriptor of the field.</dd><dd><code>isSynthetic</code> - is this a synthetic field?</dd></dl>
</li>
</ul>
<a name="addField(java.util.ArrayList, java.lang.String, java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessFlags,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
            boolean&nbsp;isSynthetic,
            int&nbsp;i)</pre>
<div class="block">Add an int, short, char, byte, or boolean field with initialization. If
 the field is final, the initialization is added to the constant pool. The
 initializations are all stored as ints, where boolean true and false are
 1 and 0 respectively, and short, char, and byte must be cast to int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessFlags</code> - access flags for the field.</dd><dd><code>name</code> - name of the field.</dd><dd><code>type</code> - type descriptor of the field.</dd><dd><code>isSynthetic</code> - is this a synthetic field?</dd><dd><code>i</code> - int value.</dd></dl>
</li>
</ul>
<a name="addField(java.util.ArrayList, java.lang.String, boolean, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessFlags,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            boolean&nbsp;isSynthetic,
            float&nbsp;f)</pre>
<div class="block">Add a float field with initialization. If the field is final, the
 initialization is added to the constant pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessFlags</code> - access flags for the field.</dd><dd><code>name</code> - name of the field.</dd><dd><code>isSynthetic</code> - is this a synthetic field?</dd><dd><code>f</code> - float value.</dd></dl>
</li>
</ul>
<a name="addField(java.util.ArrayList, java.lang.String, boolean, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessFlags,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            boolean&nbsp;isSynthetic,
            long&nbsp;l)</pre>
<div class="block">Add a long field with initialization. If the field is final, the
 initialization is added to the constant pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessFlags</code> - access flags for the field.</dd><dd><code>name</code> - name of the field.</dd><dd><code>isSynthetic</code> - is this a synthetic field?</dd><dd><code>l</code> - long value.</dd></dl>
</li>
</ul>
<a name="addField(java.util.ArrayList, java.lang.String, boolean, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessFlags,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            boolean&nbsp;isSynthetic,
            double&nbsp;d)</pre>
<div class="block">Add a double field with initialization. If the field is final, the
 initialization is added to the constant pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessFlags</code> - access flags for the field.</dd><dd><code>name</code> - name of the field.</dd><dd><code>isSynthetic</code> - is this a synthetic field?</dd><dd><code>d</code> - double value.</dd></dl>
</li>
</ul>
<a name="addField(java.util.ArrayList, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addField</h4>
<pre>public&nbsp;void&nbsp;addField(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessFlags,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            boolean&nbsp;isSynthetic,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Add a String type field with initialization. If the field is final, the
 initialization is added to the constant pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessFlags</code> - access flags for the field.</dd><dd><code>name</code> - name of the field.</dd><dd><code>isSynthetic</code> - is this a synthetic field?</dd><dd><code>s</code> - String value.</dd></dl>
</li>
</ul>
<a name="addMethod(java.util.ArrayList, java.lang.String, java.lang.String, java.util.ArrayList, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethod</h4>
<pre>public&nbsp;void&nbsp;addMethod(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;accessFlags,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;descriptor,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;exceptions,
             boolean&nbsp;isSynthetic)</pre>
<div class="block">Add a method. Instructions can subsequently be added to this method using
 the appropriate methods for adding instructions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessFlags</code> - access flags for the method.</dd><dd><code>name</code> - name of the method.</dd><dd><code>descriptor</code> - descriptor specifying the return type and the types of the
            formal parameters of the method.</dd><dd><code>exceptions</code> - exceptions thrown by the method, each being a name in fully
            qualified internal form.</dd><dd><code>isSynthetic</code> - whether this is a synthetic method?</dd></dl>
</li>
</ul>
<a name="addExceptionHandler(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExceptionHandler</h4>
<pre>public&nbsp;void&nbsp;addExceptionHandler(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startLabel,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endLabel,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;handlerLabel,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catchType)</pre>
<div class="block">Add an exception handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startLabel</code> - the exception handler is active from the instruction following
            this label in the code section of the current method being
            added ...</dd><dd><code>endLabel</code> - to the instruction following this label. Formally, the handler
            is active while the program counter is within the interval
            [startLabel, endLabel).</dd><dd><code>handlerLabel</code> - the handler begins with instruction following this label.</dd><dd><code>catchType</code> - the exception type that this exception handler is designated
            to catch, as a fully qualified name in internal form. If null,
            this exception handler is called for all exceptions; this is
            used to immplement "finally".</dd></dl>
</li>
</ul>
<a name="addNoArgInstruction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoArgInstruction</h4>
<pre>public&nbsp;void&nbsp;addNoArgInstruction(int&nbsp;opcode)</pre>
<div class="block">Add a no argument instruction. Following instructions can be added using
 this method:
 
 <p/>
 Arithmetic Instructions:
 
 <pre>
   IADD, LADD, FADD, DADD, ISUB, LSUB, FSUB, DSUB, IMUL, 
   LMUL, FMUL, DMUL, IDIV, LDIV, FDIV, DDIV, IREM, LREM, FREM, 
   DREM, INEG, LNEG, FNEG, DNEG
 </pre>
 
 <p/>
 Array Instructions:
 
 <pre>
   IALOAD, LALOAD, FALOAD, DALOAD, AALOAD, BALOAD, CALOAD, 
   SALOAD, IASTORE, LASTORE, FASTORE, DASTORE, AASTORE, 
   BASTORE, CASTORE, SASTORE, ARRAYLENGTH
 </pre>
 
 <p/>
 Bit Instructions:
 
 <pre>
   ISHL, ISHR, IUSHR, LSHL, LSHR, LUSHR, IOR, LOR, IAND, LAND, 
   IXOR, LXOR
 </pre>
 
 <p/>
 Comparison Instructions:
 
 <pre>
   DCMPG, DCMPL, FCMPG, FCMPL, LCMP
 </pre>
 
 <p/>
 Conversion Instructions:
 
 <pre>
   I2B, I2C, I2S, I2L, I2F, I2D, L2F, L2D, L2I, F2D, F2I, 
   F2L, D2I, D2L, D2F
 </pre>
 
 <p/>
 Load Store Instructions:
 
 <pre>
   ILOAD_0, ILOAD_1, ILOAD_2, ILOAD_3, LLOAD_0, LLOAD_1, 
   LLOAD_2, LLOAD_3, FLOAD_0, FLOAD_1, FLOAD_2, FLOAD_3, 
   DLOAD_0, DLOAD_1, DLOAD_2, DLOAD_3, ALOAD_0, ALOAD_1, 
   ALOAD_2, ALOAD_3, ISTORE_0, ISTORE_1, ISTORE_2, ISTORE_3, 
   LSTORE_0, LSTORE_1, LSTORE_2, LSTORE_3, FSTORE_0, FSTORE_1, 
   FSTORE_2, FSTORE_3, DSTORE_0, DSTORE_1, DSTORE_2, DSTORE_3, 
   ASTORE_0, ASTORE_1, ASTORE_2, ASTORE_3, ICONST_0, ICONST_1, 
   ICONST_2, ICONST_3, ICONST_4, ICONST_5, ICONST_M1, LCONST_0, 
   LCONST_1, FCONST_0, FCONST_1, FCONST_2, DCONST_0, DCONST_1, 
   ACONST_NULL, WIDE (added automatically where necesary)
 </pre>
 
 <p/>
 Method Instructions:
 
 <pre>
   IRETURN, LRETURN, FRETURN, DRETURN, ARETURN, RETURN
 </pre>
 
 <p/>
 Stack Instructions:
 
 <pre>
   POP, POP2, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, SWAP
 </pre>
 
 <p/>
 Miscellaneous Instructions:
 
 <pre>
   NOP, ATHROW, MONITORENTER, MONITOREXIT
 </pre>
 
 The opcodes for instructions are defined in CLConstants class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opcode</code> - opcode of the instruction.</dd></dl>
</li>
</ul>
<a name="addOneArgInstruction(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOneArgInstruction</h4>
<pre>public&nbsp;void&nbsp;addOneArgInstruction(int&nbsp;opcode,
                        int&nbsp;arg)</pre>
<div class="block">Add a one argument instruction. Wideable instructions are widened if
 necessary by adding a WIDE instruction before the instruction. Following
 instructions can be added using this method:
 
 <p/>
 Load Store Instructions:
 
 <pre>
   ILOAD, LLOAD, FLOAD, DLOAD, ALOAD, ISTORE, LSTORE, FSTORE, 
   DSTORE, ASTORE, BIPUSH, SIPUSH
 </pre>
 
 <p/>
 Flow Control Instructions:
 
 <pre>
 RET
 </pre>
 
 The opcodes for instructions are defined in CLConstants class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opcode</code> - opcode of the instruction.</dd><dd><code>arg</code> - the argument. For the instructions that deal with local
            variables, the argument is the local variable index; for
            BIPUSH and SIPUSH instructions, the argument is the constant
            byte or short value.</dd></dl>
</li>
</ul>
<a name="addIINCInstruction(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIINCInstruction</h4>
<pre>public&nbsp;void&nbsp;addIINCInstruction(int&nbsp;index,
                      int&nbsp;constVal)</pre>
<div class="block">Add an IINC instruction to increment a variable by a constant. The
 instruction is widened if necessary by adding a WIDE instruction before
 the instruction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - local variable index.</dd><dd><code>constVal</code> - increment value.</dd></dl>
</li>
</ul>
<a name="addMemberAccessInstruction(int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMemberAccessInstruction</h4>
<pre>public&nbsp;void&nbsp;addMemberAccessInstruction(int&nbsp;opcode,
                              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Add a member (field & method) access instruction. Following instructions
 can be added using this method:
 
 <p/>
 Field Instructions:
 
 <pre>
   GETSTATIC, PUTSTATIC, GETFIELD, PUTFIELD
 </pre>
 
 <p/>
 Method Instructions:
 
 <pre>
   INVOKEVIRTUAL, INVOKESPECIAL, INVOKESTATIC, INVOKEINTERFACE, 
   INVOKEDYNAMIC
 </pre>
 
 The opcodes for instructions are defined in CLConstants class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opcode</code> - opcode of the instruction.</dd><dd><code>target</code> - fully qualified name in internal form of the class to which
            the member belongs.</dd><dd><code>name</code> - name of the member.</dd><dd><code>type</code> - type descriptor of the member.</dd></dl>
</li>
</ul>
<a name="addReferenceInstruction(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReferenceInstruction</h4>
<pre>public&nbsp;void&nbsp;addReferenceInstruction(int&nbsp;opcode,
                           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Add a reference (object) instruction. Following instructions can be added
 using this method:
 
 <pre>
   NEW, CHECKCAST, INSTANCEOF
 </pre>
 
 The opcodes for instructions are defined in CLConstants class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opcode</code> - opcode of the instruction.</dd><dd><code>type</code> - reference type in internal form.</dd></dl>
</li>
</ul>
<a name="addArrayInstruction(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArrayInstruction</h4>
<pre>public&nbsp;void&nbsp;addArrayInstruction(int&nbsp;opcode,
                       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Add an array instruction. Following instructions can be added using this
 method:
 
 <pre>
   NEWARRAY, ANEWARRAY
 </pre>
 
 The opcodes for instructions are defined in CLConstants class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opcode</code> - opcode of the instruction.</dd><dd><code>type</code> - array type. In case of NEWARRAY, the primitive types are
            specified as: "Z" for boolean, "C" for char, "F" for float,
            "D" for double, "B" for byte, "S" for short, "I" for int, "J"
            for long. In case of ANEWARRAY, reference types are specified
            in internal form.</dd></dl>
</li>
</ul>
<a name="addMULTIANEWARRAYInstruction(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMULTIANEWARRAYInstruction</h4>
<pre>public&nbsp;void&nbsp;addMULTIANEWARRAYInstruction(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                int&nbsp;dim)</pre>
<div class="block">Add a MULTIANEWARRAY instruction for creating multi-dimensional arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - array type in internal form.</dd><dd><code>dim</code> - number of dimensions.</dd></dl>
</li>
</ul>
<a name="addBranchInstruction(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBranchInstruction</h4>
<pre>public&nbsp;void&nbsp;addBranchInstruction(int&nbsp;opcode,
                        <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Add a branch instruction. Following instructions can be added using this
 method:
 
 <pre>
   IFEQ, IFNE, IFLT, IFGE, IFGT, IFLE, IF_ICMPEQ, IF_ICMPNE, 
   IF_ICMPLT, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ACMPEQ, 
   IF_ACMPNE, GOTO, JSR, IF_NULL, IF_NONNULL, GOTO_W, JSR_W
 </pre>
 
 The opcodes for instructions are defined in CLConstants class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>opcode</code> - opcode of the instruction.</dd><dd><code>label</code> - branch label.</dd></dl>
</li>
</ul>
<a name="addTABLESWITCHInstruction(java.lang.String, int, int, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTABLESWITCHInstruction</h4>
<pre>public&nbsp;void&nbsp;addTABLESWITCHInstruction(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultLabel,
                             int&nbsp;low,
                             int&nbsp;high,
                             <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;labels)</pre>
<div class="block">Add a TABLESWITCH instruction -- used for switch statements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultLabel</code> - jump label for default value.</dd><dd><code>low</code> - smallest value of index.</dd><dd><code>high</code> - highest value of index.</dd><dd><code>labels</code> - list of jump labels for each index value from low to high, end
            values included.</dd></dl>
</li>
</ul>
<a name="addLOOKUPSWITCHInstruction(java.lang.String, int, java.util.TreeMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLOOKUPSWITCHInstruction</h4>
<pre>public&nbsp;void&nbsp;addLOOKUPSWITCHInstruction(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultLabel,
                              int&nbsp;numPairs,
                              <a href="http://java.sun.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">TreeMap</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;matchLabelPairs)</pre>
<div class="block">Add a LOOKUPSWITCH instruction -- used for switch statements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultLabel</code> - jump label for default value.</dd><dd><code>numPairs</code> - number of pairs in the match table.</dd><dd><code>matchLabelPairs</code> - key match table.</dd></dl>
</li>
</ul>
<a name="addLDCInstruction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLDCInstruction</h4>
<pre>public&nbsp;void&nbsp;addLDCInstruction(int&nbsp;i)</pre>
<div class="block">Add an LDC instruction to load an int constant on the operand stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - int constant.</dd></dl>
</li>
</ul>
<a name="addLDCInstruction(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLDCInstruction</h4>
<pre>public&nbsp;void&nbsp;addLDCInstruction(float&nbsp;f)</pre>
<div class="block">Add an LDC instruction to load a float constant on the operand stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - float constant.</dd></dl>
</li>
</ul>
<a name="addLDCInstruction(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLDCInstruction</h4>
<pre>public&nbsp;void&nbsp;addLDCInstruction(long&nbsp;l)</pre>
<div class="block">Add an LDC instruction to load a long constant on the operand stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - long constant.</dd></dl>
</li>
</ul>
<a name="addLDCInstruction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLDCInstruction</h4>
<pre>public&nbsp;void&nbsp;addLDCInstruction(double&nbsp;d)</pre>
<div class="block">Add an LDC instruction to load a double constant on the operand stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - double constant.</dd></dl>
</li>
</ul>
<a name="addLDCInstruction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLDCInstruction</h4>
<pre>public&nbsp;void&nbsp;addLDCInstruction(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Add an LDC instruction to load a String constant on the operand stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - String constant.</dd></dl>
</li>
</ul>
<a name="addClassAttribute(jminusminus.CLAttributeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassAttribute</h4>
<pre>public&nbsp;void&nbsp;addClassAttribute(<a href="../jminusminus/CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</pre>
<div class="block">Add the specified class attribute to the attribyte section of the class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - class attribute.</dd></dl>
</li>
</ul>
<a name="addMethodAttribute(jminusminus.CLAttributeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethodAttribute</h4>
<pre>public&nbsp;void&nbsp;addMethodAttribute(<a href="../jminusminus/CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</pre>
<div class="block">Add the specified method attribute to the attribute section of the method
 last added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - method attribute.</dd></dl>
</li>
</ul>
<a name="addFieldAttribute(jminusminus.CLAttributeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldAttribute</h4>
<pre>public&nbsp;void&nbsp;addFieldAttribute(<a href="../jminusminus/CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</pre>
<div class="block">Add the specified field attribute the attribute section of the field last
 added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - field attribute.</dd></dl>
</li>
</ul>
<a name="addCodeAttribute(jminusminus.CLAttributeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCodeAttribute</h4>
<pre>public&nbsp;void&nbsp;addCodeAttribute(<a href="../jminusminus/CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</pre>
<div class="block">Add the specified code attribute to the attribute section of the code for
 the method last added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - code attribute.</dd></dl>
</li>
</ul>
<a name="addLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>public&nbsp;void&nbsp;addLabel(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Add a jump label to the code section of the method being added. A flow
 control instruction that was added with this label will jump to the
 instruction right after the label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - jump label.</dd></dl>
</li>
</ul>
<a name="createLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLabel</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createLabel()</pre>
<div class="block">Construct and return a unique jump label.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unique jump label.</dd></dl>
</li>
</ul>
<a name="pc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pc</h4>
<pre>public&nbsp;int&nbsp;pc()</pre>
<div class="block">Return the pc (location counter). The next instruction will be added with
 this pc.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pc.</dd></dl>
</li>
</ul>
<a name="constantPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constantPool</h4>
<pre>public&nbsp;<a href="../jminusminus/CLConstantPool.html" title="class in jminusminus">CLConstantPool</a>&nbsp;constantPool()</pre>
<div class="block">Return the constant pool of the class being built.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>constant pool.</dd></dl>
</li>
</ul>
<a name="initializeByteClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeByteClassLoader</h4>
<pre>public static&nbsp;void&nbsp;initializeByteClassLoader()</pre>
<div class="block">Set a new ByteClassLoader for loading classes from byte streams.</div>
</li>
</ul>
<a name="clFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clFile</h4>
<pre>public&nbsp;<a href="../jminusminus/CLFile.html" title="class in jminusminus">CLFile</a>&nbsp;clFile()</pre>
<div class="block">Return the CLFile instance corresponding to the class built by this
 emitter.</div>
</li>
</ul>
<a name="toClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toClass</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;toClass()</pre>
<div class="block">Return the class being constructed as a Java Class instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Java Class instance.</dd></dl>
</li>
</ul>
<a name="write()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write()</pre>
<div class="block">Write out the class to the file system as a .class file if toFile is
 true. The destination directory for the file can be set using the
 destinationDir(String dir) method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jminusminus/CLElementValuePair.html" title="class in jminusminus"><span class="strong">Prev Class</span></a></li>
<li><a href="../jminusminus/CLEnclosingMethodAttribute.html" title="class in jminusminus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jminusminus/CLEmitter.html" target="_top">Frames</a></li>
<li><a href="CLEmitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
